<!DOCTYPE HTML>
<!--
	By GHOST @BRAVADOS / 2021 / @Alonso  data-scrollbar
-->
<html >
	<head>


		<title>BRAVADOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="stylesheet" href="style2.css" />
<link rel="icon" href="news/letterb.png" type="image/x-icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<style>

  @font-face {
    font-family: "Sectra";
    src: url(GT-Sectra-Fine-Book-Italic.ttf) format("truetype");
}
  @font-face {
    font-family: "SectraR";
    src: url(GT-Sectra-Fine-Regular-Italic.ttf) format("truetype");
}


.follow22:hover {
transition: transform 0.5s ease, opacity 0.35s ease;
  }
.follow22:hover {
  opacity: 0.7;transition: transform 0.5s ease, opacity 0.35s ease;
  }
	.linea {
 /* margin: 0px 20px; */
    width: 100%;
    border-top: 1px solid #999;
    position: relative;
    top: 20px;
    /* margin: 0 auto; */
    float: left;
    z-index: 0;
  }

.leyenda {
    font-weight: bold;
    /* float: left; */
    text-align: center;
    margin: 0 auto;
    width: 400px;
    background-color: #004750;
    z-index: 9;
    color: #e6e0c5ff;
    margin-top: -1.2em;
    position: relative;
    line-height: 25px;
    font-size: 25px;
 }


	::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #01273a;
}

::-webkit-scrollbar
{
	width: 7px;
	background-color: #002839;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #147775;
}


	.btn{position:absolute;left:100px;top:100px;}
.btn .grx{      position: absolute;
    left: 0;
    top: -9em;
    background-repeat: no-repeat!important;
    background-position: center;
    background: url(https://i.ibb.co/s5kYks1/diwn.png);
    width: 440px;
    background-size: 400px;
    height: 440px;
    border-radius: 40px;
    font-size: 30px;
    font-family: sans-serif;
    line-height: 40px;
    text-align: center;}
.btn.b{left:300px;}
body{background-color:#004750}
.btn .hit{    position: absolute;
    left: 0;
    top: -9em;
    background-repeat: no-repeat!important;
    background-position: center;
    background: url(https://i.ibb.co/s5kYks1/diwn.png);
    width: 440px;
    background-size: 400px;
    height: 440px;
    border-radius: 40px;
    font-size: 30px;
    font-family: sans-serif;
    line-height: 40px;
    text-align: center;}
#nostyle th{
background-color: transparent!important;
text-align: left;
    font-size: 0.6em;color: #ffb930ff!important;border: 0;
}
#nostyle {


}
#nostyle td{
background-color: transparent!important;border: 0;
text-align: left;
    font-size: 0.6em;color: #ffb930ff!important
}
#nostyle tr{
background-color: transparent!important;

}
#nostyle input{
 background-color: #052824ff!important;
    max-height: 40px;
    min-height: 40px;
    height: 40px;
    width: 200px;
    padding: 4%;
    border-radius: 4px;
    color: #e6e0c5;
}
#calculator {
    width: 113%;
   height: 100%;
    margin: 0;
    padding: 0;
    text-indent: -9999px;
    background: #703224;
    position: fixed;
    top: 0px;
    right: 3902px;
    z-index: 99999999; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    -webkit-transition-duration: 4.3s;
    -moz-transition-duration: 4.3s;
    -o-transition-duration: 4.3s;
    transition-duration: 4.3s;
    animation: slideOnLoad 8s 1;
    -webkit-animation: slideOnLoad  8s 1;
}

@keyframes slideOnLoad
{
    0% {right:-1947px;}
    0.1% {right:2510px;}
    100% {right:-1947px;}
}
@-webkit-keyframes slideOnLoad
{
       0% {right:-1947px;}
    0.1% {right:2500px;}
    100% {right:-1947px;}
}

#calculator:hover {
    cursor:none;
}



        .follow-mouse-active {
            left: -25px;
            top: -25px;
            width: 50px;
            height: 50px;
        }
        
@font-face {
  font-family: 'Styrene';
  src: url('../../StyreneA-Regular.otf');
}
#hoover {transition: all 300ms ease-out;}
#hoover:hover {opacity: 0.6; transition: all 300ms ease-out;color: #fff!important}
.mouseOver_text {
  position: relative;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 2;
  transform: translateY(-50%);
  top: 50%;
  text-align: center;
}
.mouseOver_text img {
  max-width: 100%;
  max-height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0 auto;
}
.mouseOver_text h1 {

  margin: 0.5em;
  letter-spacing: 2px;
  transition: all 300ms ease-out;
}
.mouseOver_text h1 a {
  text-decoration: none;
  color: currentColor;
  display: block;
}
.mouseOver_text h1:hover {
  letter-spacing: 4px;
}

#previewImage {
  position: absolute;
  display: none;
  color: #fff;
  z-index: 2;
}
#previewImage img {
  width: 20vw;
  transform:rotate3d(78, 10, 27, 10deg);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}


.wrapper.style1 table tbody tr {
    border-color: transparent!important;
}


*, *:before, *:after {
   font-family: 'Archivo', sans-serif;
    
}

.cursor {
  position: absolute;
    top: -2.8rem;
    left: -2.8rem;
  border-radius: 50%;
  pointer-events: none;
z-index: 999999;
}
.cursor div {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  border: 1px solid #777;
  transition: transform 0.5s ease, opacity 0.35s ease;
}
.cursor.is-active div {
  transform: scale(1.1);
  opacity: 0.25;
}
ol {
   
    float: left;
}
.txt {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.link {
  position: absolute;
  top: 3rem;
  font-size: 0.85rem;
}
.link--1 {
  left: 3rem;
}
.link--2 {
  right: 3rem;
}

.is-active {
 top: -2.5rem;
    left: -5.0rem;
}
		</style>
		 <script>
$(window).load(function () {
            $(".loader").fadeOut("slow");
        });
        </script>



      

	</head>

	<body class="landing is-preload">





<div class="cursor follow" data-cursor><div></div></div>
<div class="link link--1" data-stick-cursor>Home</div>
<div class="link link--2" data-stick-cursor>About</div>









  <script src="magnet-mouse.js"></script>




		<!-- Page Wrapper -->
			<div id="page-wrapper" >

				<!-- Header -->
					<header id="header" class="alt">
						<h1 style="
    opacity: 2;
    background-image: url(news/logo.png);
    background-size: 70px;
    background-repeat: no-repeat;
    height: 110px;color:transparent;
    margin: 1em;
" ><a href="index.html">BRAVADOS</a></h1>
						<nav id="nav">

<header>
<h1 style="
    opacity: 2;
    background-image: url(news/logo.png);
    background-size: 70px;
    background-repeat: no-repeat;
    height: 110px;color:transparent;z-index: 9999;    position: fixed;
    margin: 1em;
"><a href="index.html">BRAVADOS</a></h1>
        <nav aria-label="Main Navigation" data-module-nav="m3" >
            <div class="c-header || o-container -medium">
                <a class="c-header_logo" href="/" >
                    <span class="u-screen-reader-text">Ir al inicio</span>
                    <svg role="img" alt="Brews &amp; Grooves Logo"><use xlink:href="assets/images/sprite.svg#logo"></use></svg>
                </a>

               <button class="c-nav_toggler" aria-expanded="false" aria-controls="#main-nav" data-nav="toggler" style="
    width: 200px;
">
                    <span class="c-nav_toggler_label" data-nav="togglerLabel" data-nav-close="Cerrar" data-nav-open="Menu">Menú</span>
                    <span aria-hidden="true" class="c-nav_toggler_icon">
                        <span></span>
                    </span>
                </button>
            </div>

            <div class="c-nav" id="main-nav" role="menu" >
                <div class="c-nav_outer">
                    <div class="c-nav_inner || o-container -medium">

                        <ul class="c-nav_menu || c-big-links -menu" data-module-big-links="m4" style="
    font-size: 0.8em;
">



 <li class="c-nav_menu_item || c-big-links_item" style="margin: 0 auto;">
 <a class="" data-big-links="split" data-before="MENU" style="margin: 0 auto;   
    font-weight: bold;
    color: rgb(255, 187, 48) !important;
    display: block;
    text-align: left;
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 0.8em;
    top: -57px;">
    <div style="display: block; text-align: center; margin: 0 auto;">
     <h5 style="  color: rgb(255, 187, 48) !important;">MENU</h5><br>
</div>
</a></li>



                                    <li class="c-nav_menu_item || c-big-links_item" style="margin: 0 auto;"></li>
      <li class="c-nav_menu_item || c-big-links_item"><a class="c-nav_menu_link || c-big-links_link" href="mailto:hello@test.com" data-big-links="split" data-before="Alguna pregunta?" style=""><div style="display: block; text-align: center; position: relative;"><span>Quienes Somos</span></div></a></li>

 <li class="c-nav_menu_item || c-big-links_item"><a class="c-nav_menu_link || c-big-links_link" href="mailto:hello@test.com" data-big-links="split" data-before="Alguna pregunta?" style=""><div style="display: block; text-align: center; position: relative;"><span>Por qué con nosotros</span></div></a></li>

                            
         
                            <li class="c-nav_menu_item || c-big-links_item"><a class="c-nav_menu_link || c-big-links_link" href="mailto:hello@test.com" data-big-links="split" data-before="Alguna pregunta?" style=""><div style="display: block; text-align: center; position: relative;"><span>Our Head DJ</span></div></a></li>
                             <li class="c-nav_menu_item || c-big-links_item"><a class="c-nav_menu_link || c-big-links_link" href="mailto:hello@test.com" data-big-links="split" data-before="Alguna pregunta?" style=""><div style="display: block; text-align: center; position: relative;"><span>Galería</span></div></a></li>
                               <li class="c-nav_menu_item || c-big-links_item"><a class="c-nav_menu_link || c-big-links_link" href="mailto:hello@test.com" data-big-links="split" data-before="Alguna pregunta?" style=""><div style="display: block; text-align: center; position: relative;"><span>Contacto</span></div></a></li>
                           <!--  <li class="c-nav_menu_recommend-cta">
                               <a href="mailto:pairings@demo.com" class="c-rounded-button -large is-inview" style="
    font-size: 0.7em;
">
                                   <span class="c-rounded-button_label">Recommend </span>  
                                </a>
                            </li>
                        </ul>

                        <div class="c-nav_footer">
                           <a href="/credits" class="c-button"><span class="c-button_label">Credits</span></a> 
                            <ul class="c-nav_social">
                                <li>
                                  <a href="http://www.facebook.com/" class="icon brands fa-facebook-f" >  
                                        <span class="u-screen-reader-text">Follow us on Facebook</span>
                                  
							<span class="label">Facebook</span>
						
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" class="icon brands  fa-instagram" > 
                                        <span class="u-screen-reader-text">Follow us on Insta</span>
                                  
							<span class="label">Instagram</span>
						
                                    </a>
                                </li>
                                <li>
                                     <a href="https://twitter.com/" class="icon brands  fa-twitter" > 
                                        <span class="u-screen-reader-text">Follow us on twitter</span>
                                  
							<span class="label">Twitter</span>
						
                                    </a>
                                </li>
                            </ul>-->
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header><link id="stylesheet" rel="stylesheet" href="./main2.css" media="print" onload="this.media='all'; this.onload=null; this.isLoaded=true"><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=fetch%2CCustomEvent%2CElement.prototype.matches%2CNodeList.prototype.forEach%2CAbortController%2CElement.prototype.append%2CElement.prototype.remove" crossorigin="anonymous"></script>

    <script src="https://www.brewsandgrooves.com/assets/scripts/vendors.js?v=1.1" defer></script>
    <script src="https://www.brewsandgrooves.com/assets/scripts/app.js?v=1.1" defer></script>





							
						</nav>
					</header>
<!--
 <a href="#" target="_blank">
    <div id="calculator">Novated Lease Calculator</div>
</a>
				-->
















					<section id="banner" >
						<div class="inner">
							<h2></h2><!--
							<p>Another fine responsive<br />
							site template freebie<br />
							crafted by <a href="http://html5up.net">HTML5 UP</a>.</p>
							<ul class="actions special">
								<li><a href="#" class="button primary">Activate</a></li>
							</ul> Banner -->
						</div>
					 <a href="#one" >


					 <div class="more scrolly" style="


">


<div class="containeer" style="">
  
<div class="left"></div>
<div class="right"></div>
  
  
</div>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script2.js"></script>










<button class="c-magnetic-btn u-relative" 
				data-threshold="60" 
				data-ratio="3.5"
				data-max="100"
				data-scale="1.1"
				data-ease="0.225"   style="	
	overflow:visible;
	margin:0;
	padding:0;
	outline:0;    margin-top: -11em;
	border:0;
	width: 310px;
	color:inherit;
	vertical-align:middle;
	text-align:center;
	text-transform:none;
	font:inherit;
	line-height:normal;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none" >
	<span class="t-btn-label u-flex u-center-xy"></span>
	<span class="o-circle u-fit u-absolute u-pos-tl"></span>
</button>
</div></a>
					</section>

				
			<section id="cta" class="wrapper style4 " style="
    background-image: none!important;padding-bottom: 0;
">
						<div class="inner">
				<div class="mouseOver_text" style="
    transform: translate(6px, -140px)
">
		 <h5 style="
    font-size: 11px;
    line-height: 22em;
"><a class="screenshot fade block revealOnScroll" data-animation="fadeInUp" href="#" rel="img/demo5/17.jpg" style="
      font-size: 2.2em;
    color: #e5dfc4;
    font-weight: 100;
    /* margin-top: -224px; */
">TOCAR UNA BODA NO ES SOLO DARLE</a></h5>
  <h1 data-stick-cursor><a class="block revealOnScroll"  data-animation="fadeInUp" href="#" rel="img/demo5/17.jpg" style="
    font-size: 16em;color:#e5dfc4;
    font-family: impact!important;
" data-stick-cursor>PLAY</a>

<a class="block revealOnScroll"  data-animation="fadeInUp" href="#" rel="img/g841.png" style="" data-stick-cursor>

<div class="follow22" style="background-image: url(img/g841.png);
    background-size: 70px;
    position: absolute;
    left: 0;
    right: 0;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    margin-top: -47px;"></div></a>
</h1>
<div class="follow"></div>


<br><br><br><br><br><br><br>




<a class="screenshot" href="#" rel="img/des.jpg">
<p class="block revealOnScroll" data-animation="fadeInUp">ES HACER UN  <a class="screenshot" href="#" rel="img/des.jpg" style="font-style: italic;
    font-weight: 200!important;
    font-family: Sectra!important;
    text-transform: lowercase;
    font-size: 1.2em;">DISEÑO</a> <a class="screenshot" href="#" rel="img/des.jpg">DE AUDIO</a></p>
</a>
<br><br>

<a class="screenshot" href="#" rel="img/mood.jpg">
<p class="block revealOnScroll" data-animation="fadeInUp">CREAR UN  <a class="screenshot" href="#" rel="img/mood.jpg" style="font-style: italic;
    font-weight: 200!important;
    font-family: Sectra!important;
    text-transform: lowercase;
    font-size: 1.2em;">MOOD</a> <a class="screenshot" href="#" rel="img/mood.jpg">CON LA MÚSICA</a></p>
</a>


<br><br>
<a class="screenshot" href="#" rel="img/il.jpg">
<p class="block revealOnScroll" data-animation="fadeInUp">ADAPTAR LA  <a class="screenshot" href="#" rel="img/il.jpg" style="font-style: italic;
    font-weight: 200!important;
    font-family: Sectra!important;
    text-transform: lowercase;
    font-size: 1.2em;">ILUMINACIÓN</a> <a class="screenshot" href="#" rel="img/il.jpg">AL VENUE</a></p>
</a>



<!--
  <h1><a class="screenshot" href="#" rel="img/demo5/12.jpg">Demo #1</a></h1>
  <h1><a class="screenshot" href="#" rel="img/demo5/11.jpg">Demo #2</a></h1>
  <h1><a class="screenshot" href="#" rel="img/demo5/1.jpg">Demo #3</a></h1>
  <h1><a class="screenshot" href="#" rel="img/demo5/15.jpg">Demo #4</a></h1>
  <h1><a class="screenshot" href="#" rel="img/demo5/16.jpg">Demo #5</a></h1> -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script><script  src="./scripttt.js"></script>

						</div>

					</section>








<!-- One -->
					<section id="one" class="wrapper style1 special" style="background-color: #003633ff!important;">
<div class="inner"></div>
				


						<div class="inner">

							<header class="major">
<img src="news/circle.png" style="width:165px;margin:0 auto;" id="leftgear">
</br>
</br>

<p style="
      max-width: 60%;
    margin: 0 auto;
    color: #5b939d;font-size: 0.7em;
    padding-bottom: 5%;color:#fff;    font-weight: 100;
"  class="block revealOnScroll" data-animation="fadeInUp">Sómos los DJs que crearán el mejor ambiente en tu boda. </br>
Trabajamos en las mejores locaciones de todo México, y  </br>
tenemos el expertise necesario para lograr que tu boda sea </br>
toda una experiencia en cualquier lugar.</p>

</br>
<h5 style="border:0"  class="block revealOnScroll" data-animation="fadeInUp">Sómos socios de los dos venues más exclusivos de Valle de Bravo:</h5><br />
<img src="images/asset1.png" style="width:80px;margin:0 auto;"><br />
<img src="images/Logos_gruposerra_basilico.png" style="width:170px;margin:0 auto;"><br />

<p style="
      max-width: 63%;
    margin: 0 auto;
    color: #5b939d!important;font-size: 0.7em;
    padding-bottom: 5%;
"  class="block revealOnScroll" data-animation="fadeInUp"> Emb estas locaciones, el diseño de audio estuvo a cargo de Audioco.
Esta compañia brinda soporte , asesoría y servicios de audio a
diversos artistas de talla internacional así como festivales
nacionales e internacionales como Corona Capital, EDC y VL.</p>
<img src="images/audioco.png" style="width:140px;margin:0 auto;"><br />


<!--
								<h2>Arcu aliquet vel lobortis ata nisl<br />
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p> -->
							</header>
						
						</div>
					</section>
















				<!-- One -->
					<section id="one" class="wrapper style1 special" style="padding-bottom:0;">
<div class="inner" style="	     background-image: url(images/image222.png);
    height: 50px;
    background-size: 220px;
    background-repeat: no-repeat;
    width: 221px;
    right: 0;
    background-position: center;
    margin: 0 auto;
    position: absolute;
    left: 0;
    margin-top: -7.7em;
    z-index: 9;"><div class="" style="background-color: #004750;
    width: 222px;
    height: 38px;
    position: absolute;font-weight:700;
    right: 0;
    color: #d4ddc2;
    font-size: 8.5px!important;
    left: 0;
    margin: 0 auto;
    margin-top: 0.8em;
    border-radius: 90px;
   
">POR QUÉ CON NOSOTROS</div></div>
				

<div class="inner" style="
    width: 70em;
">





							<header class="major">
</br>
<h1 style="border:0;line-height: 1.3em;font-size: 2.2em;background-color:#004750ff; color: #e6e0c5ff;" class="block revealOnScroll" data-animation="fadeInUp">NADIE PUEDE NEGAR QUE LA MÚSICA<br>
ES LO MÁS IMPORTANTE EN UNA BODA.</h1><br />
<p style="
     max-width: 63%;
    margin: 0 auto;
    font-size: 0.7em!important;
    color: #c8ece9!important;
    padding-bottom: 5%;
    font-weight: 100;
"  class="block revealOnScroll" data-animation="fadeInUp">Contrata el sevicio más premium de la industria</p>
<!--
								<h2>Arcu aliquet vel lobortis ata nisl<br />
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p> -->
							</header>
						
						</div>
					</section>























				<!-- Two -->
				<section id="two" class="wrapper alt style2" style="
    padding-bottom: 10%;
">








<section class="spotlight" style="margin-bottom:5%;">
							<div class="image"><img src="images/pic01.jpg" alt="" /><div class="snow">	</div></div><div class="content" style="
    width: 98%;
    margin: 0;
    /* padding: 11%; */
    max-width: inherit;padding-top: 36.66%;
">
								<h2 style="
font-size: 4em;

    line-height: 60px;
    margin: 0%;
    width: max-content;
" class="block revealOnScroll" data-animation="fadeInUp">LOS MEJORES<br /> DJS<br />
								</h2>
								<p style="    font-size: 0.7em;
    /* margin-left: 58%; */
    margin-top: -13em;
    text-align: right;
    width: 40%;
    float: right;">Todos nuestros DJs se especializan en este tipo de eventos,
y se saben adaptar al mood de la gente, sacando lo mejor de tu boda.</p>
							</div>
						</section>





						<section class="spotlight">

							<div class="image"><img src="images/pic02.jpg" alt="" />
<div class="snowtwo">	</div>

							</div>
<div class="content" style="
    left: 3.7%;
    text-align: right;
">
<p style="font-size: 0.7em;margin-left: 30%;margin-top: -75px;">Contamos con la mejor marca del mundo en audio e iluminación,
y elegimos cuidadosamente el equipo ideal para cada venue.</p>
</div>

							<div class="content" style="
    padding-right: 0%;
">
							<h2 style="
     font-size: 4em;
    font-family: monospace;
    line-height: 60px;text-align: right;
    margin: 4%;
" class="block revealOnScroll" data-animation="fadeInUp">LA MEJOR<br /> TECNOLOGÍA<br />
								</h2>
								
							</div>
						</section>
						<section class="spotlight" style="margin-bottom:5%;">
							<div class="image"><img src="images/pic03.jpg" alt="" /><div class="snow" style="
    margin-top: -21em;
">	</div></div><div class="content" style="
    width: 98%;
    margin: 0;
    /* padding: 11%; */
    max-width: inherit;padding-top: 36.66%;
">
								<h2 style="
font-size: 4em;
    font-family: monospace;
    line-height: 60px;
    margin: 0%;
    width: max-content;
" class="block revealOnScroll" data-animation="fadeInUp">LA MEJOR<br /> SELECCIÓN MUSICAL<br />
								</h2>
								<p style="    font-size: 0.7em;
    /* margin-left: 58%; */
    margin-top: -13em;
    text-align: right;
    width: 40%;
    float: right;">Antes del evento tendrás una entrevista con tu DJ, 
Quién se encargará de crear un estilo personalizado para ustedes.</p>
							</div>
						</section>

<section class="spotlight">

							<div class="image"><img src="images/pic04.jpg" alt="" />
<div class="snowtwo">	</div>

							</div>


							<div class="content" style="
    width: 76%;
    margin: 0;
    /* padding: 11%; */
    max-width: inherit;padding-top: 36.66%;
">
							<h2 style="
     font-size: 4em;
    font-family: monospace;
    line-height: 60px;text-align: right;
    margin: -4%;
" class="block revealOnScroll" data-animation="fadeInUp">EL MEJOR<br /> BOOTH<br />
								</h2>
								<p style="    font-size: 0.7em;
    margin-left: 30%;
    margin-top: -75px;
text-align: right;
  
    float: left;
    width: 47.7%;
    margin: 0;">Nuestra cabina fue diseñada por Moda In Casa,
y complementará visualmente el estilo de tu boda, sin importar cuál sea.</p>
							</div>
						</section>

					</section>


		<!-- One -->
					<section id="one" class="wrapper style1 special" style="
background-image: url(images/capi.jpg);
    background-size: cover;    background-position: center;
    background-repeat: no-repeat;
    min-height: 1100px;
">
<div class="inner" style="	     background-image: url(images/image333.png);
    height: 30px;
    background-size: 205px;
    background-repeat: no-repeat;
    width: 205px;
    right: 0;
    background-position: center;
    margin: 0 auto;
    position: absolute;
    left: 0;
    margin-top: -6.8em;
    z-index: 9;"></div>
				
<div class="" style="background-color: #006079;background-image: linear-gradient( to right, #006079c2, #006078d4 15%, #015f78c4 15%, #005d76d6 85%, #005d76d1 85% ); 
    width: 222px;
    height: 38px;
    position: absolute;
    right: 0;
    color: #d4ddc2;
    font-size: 8.5px!important;
    left: 0;
    margin: 0 auto;
    margin-top: -15em;
    font-weight: 700;
    border-radius: 90px;
   
">OUR HEAD DJ</div>

						<div class="inner">

							<header class="major">
</br>


<br />
<p style="
      max-width: 63%;
    margin: 0 auto;
    color: #fff;
    padding-bottom: 5%;
"></p>
	
<!--
							
								<h2 style="
    position: relative;
    bottom: -35px;
    right: 0;
    left: 0;
    margin: 0 auto;
    font-size: 101px;
">CAPI CERVANTES<br>eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p> -->
							</h2>
<!--
							
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p> -->
							</header>
						
						</div>
					</section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script  src="scriptanimated.js"></script>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">







<!--
  
 
 <style>

.contentt {
  height: 5000px;
}

.wrapperr {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
}

.boxx {
  -webkit-box-flex: none;
  -moz-box-flex: none;
  box-flex: none;
  -webkit-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 185px;
  color: #000;
  background: transparent ;
  will-change: transform;
}
.boxx:nth-of-type(2) {
   background: transparent ;
}
.boxx:nth-of-type(3) {
   background: transparent ;
}
.boxx:nth-of-type(4) {
   background: transparent ;
}
.boxx:nth-of-type(5) {
 background: transparent ;
}
.boxx:nth-of-type(6) {
   background: transparent ;
}

   </style>
  
<div class="contentt">
  <div class="wrapperr">
    <div class="boxx" data-scroll-speed="2">C</div>
    <div class="boxx" data-scroll-speed="3">A</div>
    <div class="boxx" data-scroll-speed="6">P</div>
    <div class="boxx" data-scroll-speed="5">I</div>
    <div class="boxx" data-scroll-speed="9" style=" margin-left:6%;">C</div>
    <div class="boxx" data-scroll-speed="7">E</div>
    <div class="boxx" data-scroll-speed="5">R</div>
    <div class="boxx" data-scroll-speed="4">V</div>
    <div class="boxx" data-scroll-speed="2">A</div>
    <div class="boxx" data-scroll-speed="3">N</div>
    <div class="boxx" data-scroll-speed="4">T</div>
    <div class="boxx" data-scroll-speed="5">E</div>
    <div class="boxx" data-scroll-speed="9">S</div>
  </div>
</div> -->

<!-- partial -->

















								<h2 style="
  left: 0;
    margin: 0 auto;
    font-size: 201px;
    font-family: impact!important;
    letter-spacing: 0px;
    width: 100%;
    margin-top: -23%;
    position: absolute; color: #e6e0c5ff;
"  class="block revealOnScroll" data-animation="fadeInUp" data-scroll-speed="2">CAPI CERVANTES<br></h2>


<img src="images/cic.png" style="    max-height: 940px;
    height: 940px;
    margin: 0 auto;
    margin-top: -41em;
    margin-bottom: 3%;
    right: 0;
    position: absolute;
    left: 0;" > 


<div style="width: 470px;margin:0 auto;position: relative;">
<div style="border-radius:50%;width: 300px;background-size: 430px;height: 290px;background-image: url(img/redo.jpg);background-repeat: no-repeat;background-position: center;background-position-x: -51px;margin: 0 auto;"> 

<p class="block revealOnScroll" data-animation="fadeInUp" style="
    position: absolute;
    font-family: Sectra!important;
    font-size: 4.0em;
    left: 12%;
    /* bottom: 33px; */
    font-weight: 100;
    top: 184px;
    ">The</p>
<p class="block revealOnScroll" data-animation="fadeInUp" style="
    position: absolute;
    font-family: Sectra!important;
    top: 230px;
    font-size: 4.0em;
    left: 31%;
    font-weight: 100;
    color: #ffb830!important;
    ">OG</p>
    <p class="block revealOnScroll" data-animation="fadeInUp" style="
    position: absolute;
    font-family: Sectra!important;
    top: 287px;
    font-size: 4.0em;
    right: 0.5em;
    font-weight: 100;
    ">Bravado</p>
</div>
</div>

</br>

<svg id="text-container" viewBox="0 0 1000 200" xmlns="http://www.w3.org/2000/svg">
  <path id="text-curve" d="M0 100s269.931 86.612 520 0c250.069-86.612 480 0 480 0" fill="none"/>
  
  <text y="40" font-size="24">
    <textPath id="text-path" href="#text-curve" startOffset="40"  style="
    font-size: 0.47em;color: #e6e0c5ff;
" >
      "Cada boda tiene un setlist único; se trata de entender a los novios, saber leer a los invitados y lograr que la písta siempre este llena"
    </textPath>
  </text>
</svg>
								


			
							</header>






						</div>
					</section>

				<!--
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>

					</section>

 CTA -->






			 <!--CTA
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								
							</header>
							<ul class="actions stacked">
							
							</ul>
						</div>

					</section>

 -->





<script>
$(window).scroll(function() {
var theta = $(window).scrollTop() / 19 % Math.PI;
$('#leftgear').css({ transform: 'rotate(' + theta + 'rad)' });
$('#rightgear').css({ transform: 'rotate(-' + theta + 'rad)' });
});

</script>












	<section id="cta" class="wrapper style4" style="
    background-image: none!important;padding-top: 0%;
">
				<div style="width:100%;margin:auto;">
<div class="linea"></div><br />
<div class="leyenda">MÁS DE 17 AÑOS DE<br /> 
EXPERIENCIA EN EL MEDIO</div>


<link rel="stylesheet" href="https://unpkg.com/smooth-scrollbar@latest/dist/smooth-scrollbar.css">
<script src="https://unpkg.com/smooth-scrollbar@latest/dist/smooth-scrollbar.js"></script>




<script> Scrollbar.initAll(); </script>





<br /><br />


                <div class="m-p-g " style="    height: 64em;max-width:70em;">
  <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
    <img src="img/thumbs/4.jpg" data-full="img/16.jpg" class="m-p-g__thumbs-img fade" /><span class="overlay"></span>
    <img src="img/thumbs/3.png" data-full="img/scree.png" class="m-p-g__thumbs-img" />
    <img src="img/thumbs/2.jpg" data-full="img/mood.jpg" class="m-p-g__thumbs-img fade" />
    <img src="img/thumbs/3.jpg" data-full="img/il.jpg" class="m-p-g__thumbs-img" />
    <img src="img/thumbs/1.jpg" data-full="img/des.jpg" class="m-p-g__thumbs-img fade" />
    <img src="img/thumbs/3.jpg" data-full="img/il.jpg" class="m-p-g__thumbs-img" />
    <img src="img/thumbs/5.jpg" data-full="img/tornamesa.jpg" class="m-p-g__thumbs-img" />
  <img src="img/thumbs/4.jpg" data-full="img/16.jpg" class="m-p-g__thumbs-img fade" /><span class="overlay"></span>
    <img src="img/thumbs/3.png" data-full="img/scree.png" class="m-p-g__thumbs-img" />
    <img src="img/thumbs/2.jpg" data-full="img/mood.jpg" class="m-p-g__thumbs-img fade" />
    
        <img src="img/thumbs/2.jpg" data-full="img/mood.jpg" class="m-p-g__thumbs-img fade" />
    <img src="img/thumbs/3.png" data-full="img/scree.png" class="m-p-g__thumbs-img" />
    <img src="img/thumbs/4.jpg" data-full="img/16.jpg" class="m-p-g__thumbs-img fade" /><span class="overlay"></span>
    
  </div>

  <div class="m-p-g__fullscreen"></div>
</div>





</div>

					</section>



</br></br></br></br></br></br></br>


























<!--

<nav class="menu">
      <a class="menu__item" data-img="img/demo5/1.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Maria Costa</span></span>
        <span class="menu__item-sub">Style Reset 66 Berlin</span>
      </a>
      <a class="menu__item" data-img="img/demo5/2.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Lana Ferrari</span></span>
        <span class="menu__item-sub">Fashion Week Milano</span>
      </a>
      <a class="menu__item" data-img="img/demo5/3.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Franklin Roth</span></span>
        <span class="menu__item-sub">Amber Convention London</span>
      </a>
      <a class="menu__item" data-img="img/demo5/4.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Cristie Noe</span></span>
        <span class="menu__item-sub">Tokyo Summer Trends</span>
      </a>
      <a class="menu__item" data-img="img/demo5/5.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Wilma Quest</span></span>
        <span class="menu__item-sub">2021 West End New York</span>
      </a>
      <a class="menu__item" data-img="img/demo5/6.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Gary Winston</span></span>
        <span class="menu__item-sub">Sunset Festival Greenwich</span>
      </a>
      <a class="menu__item" data-img="img/demo5/7.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Nesta Freeman</span></span>
        <span class="menu__item-sub">Spirit Garments Jakarta</span>
      </a>
      <a class="menu__item" data-img="img/demo5/8.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Jolanda French</span></span>
        <span class="menu__item-sub">Bluehouse Fashion Toronto</span>
      </a>
      <a class="menu__item" data-img="img/demo5/9.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Samantha Dunne</span></span>
        <span class="menu__item-sub">Glamour Week Christchurch</span>
      </a>
      <a class="menu__item" data-img="img/demo5/10.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Tony Albert</span></span>
        <span class="menu__item-sub">Piu Bella Fashion Rome</span>
      </a>
      <a class="menu__item" data-img="img/demo5/11.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Jacky Speed</span></span>
        <span class="menu__item-sub">Sea Season Kuala Lumpur</span>
      </a>
      <a class="menu__item" data-img="img/demo5/12.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Carlton Holle</span></span>
        <span class="menu__item-sub">Inspire Fashion Casablanca</span>
      </a>
      <a class="menu__item" data-img="img/demo5/13.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Kylla Maushet</span></span>
        <span class="menu__item-sub">One to Ten Moscow</span>
      </a>
      <a class="menu__item" data-img="img/demo5/14.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Fernando Castello</span></span>
        <span class="menu__item-sub">Miksa Style Week Lisbon</span>
      </a>
      <a class="menu__item" data-img="img/demo5/15.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Sofie Henriette</span></span>
        <span class="menu__item-sub">Free Fashion Budapest</span>
      </a>
      <a class="menu__item" data-img="img/demo5/16.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Adelie Bisset</span></span>
        <span class="menu__item-sub">Couture Night Paris</span>
      </a>
      <a class="menu__item" data-img="img/demo5/17.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Takato Yang</span></span>
        <span class="menu__item-sub">Modern Touch Hong Kong</span>
      </a>
      <a class="menu__item" data-img="img/demo5/18.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Hadrian Kaiser</span></span>
        <span class="menu__item-sub">Neverland Fashion Madrid</span>
      </a>
      <a class="menu__item" data-img="img/demo5/19.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Nemanja Sput</span></span>
        <span class="menu__item-sub">Neverland Fashion Madrid</span>
      </a>
      <a class="menu__item" data-img="img/demo5/20.jpg">
        <span class="menu__item-text"><span class="menu__item-textinner">Lisa Pizallo</span></span>
        <span class="menu__item-sub">Neverland Fashion Madrid</span>
      </a>
    </nav>
<script src="https://tympanus.net/Development/RapidImageHoverMenuEffects/demo5.c1b42ce3.js"></script>
  <script src="https://tympanus.net/codrops/adpacks/cda.js"></script>

<link rel="stylesheet" type="text/css" href="https://tympanus.net/Development/RapidImageHoverMenuEffects/base.efb2c857.css">

-->




















<style type="text/css">
  #oneee{


  }
</style>





				<!-- One -->
					<section id="one" class="wrapper style1 special" style="background-color:#003633ff;min-height: 550px;">
<div class="inner" style="	     background-image: url(images/image42.png);
    height: 50px;
    background-size: 220px;
    background-repeat: no-repeat;
    width: 221px;
    right: 0;
    background-position: center;
    margin: 0 auto;
    position: absolute;
    left: 0;
    margin-top: -7.5em;
    z-index: 9;"></div>
				

<div class="inner" style="
    width: 70em;
">

<div class="" style="background-color: #003633;
    width: 222px;
    height: 38px;
    position: absolute;
    right: 0;
    color: #d4ddc2;
    font-size: 8.5px!important;
    left: 0;font-weight:700;
    margin: 0 auto;
    margin-top: -9.2em;
    border-radius: 90px;
   
">CONTACTO</div>



							<header class="major">

<h1 style="border:0;line-height: 1em;font-size: 1.8em;color: #e6e0c5ff;margin-top: -4%;" class=" revealOnScroll" data-animation="fadeInUp">PIDE TÚ COTIZACIÓN</h1><br />

<!--
								<h2>Arcu aliquet vel lobortis ata nisl<br />
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p> -->



							</header>
						

<table style="width:40%;text-align:left;padding:5%;float:left;" id="nostyle" class="block revealOnScroll" data-animation="fadeInUp">

  <tr>
    <th>NOMBRE</th>
   
       </tr>
   <tr>
    <th><input style="width:100%;height:30px;margin-bottom:5%" /></th>
   
       </tr>
   <tr>
    <th>TELEFONO</th>
    
       </tr>
   <tr>
    <th><input style="width:100%;height:30px;margin-bottom:5%" /></th>
   
       </tr>
   <tr>
    <th>E-MAIL</th>
   
       </tr>
     <tr>
    <th><input style="width:100%;height:30px;margin-bottom:5%" /></th>
  
       </tr>
   </table>


<table style="width:50%;text-align:left;padding:5%;float:right;margin-top: -1em;" id="nostyle" class="block revealOnScroll" data-animation="fadeInUp">

  <tr>
    <th>FECHA DEL EVENTO</th>
   
       </tr>
   <tr>
  
     
      <ul style="margin-bottom:5%">
     <ol>  <td style="
    width: 33.3333%;
    float: left;
"><input style="width:100%;height:30px;margin-bottom:5%" placeholder="DD" /></td></ol>
     <ol>  <td style="
    width: 33.3333%;
    float: left;
"><input style="width:100%;height:30px;margin-bottom:5%" placeholder="MM" /></td></ol>
     <ol>  <td style="
    width: 33.3333%;
    float: left;margin-bottom: 4%;
"><input style="width:100%;height:30px;margin-bottom:5%" placeholder="AAAA" /></td></ol>
     </ul>
       </tr>
   <tr >
    <th style="margin-top:5%">LUGAR DEL EVENTO</th>
    
       </tr>
   <tr>
    <th><input style="width:100%;height:30px;margin-bottom:5%;padding: 0;padding-left:3%" /></th>
   
       </tr>
   <tr>
    <th>HORA DEL EVENTO</th>
   
       </tr>
     <tr>
    <th>

<select id="cars" name="cars" style="
    height: 40px;
    background-repeat: no-repeat;
    width: 150px;
    color: #a5dfda;
    padding-left: 3%;
    background-position: center;
    background-size: 16px;
    background-position-x: 123px;
    /* height: 20px; */
    background-color: #042824;
    border-radius: 3px;outline:none;border:0;
">
  <option value="00:00">00:00</option>
  <option value="10:00">10:00</option>
  <option value="20:00">20:00</option>
  <option value="30:00">30:00</option>
</select>


</th>
  <tr style="
    position: absolute;
    bottom: 2.7em;
       right: 12%;
">
    <th>INVITADOS</th>
   
       </tr>
       <tr style="
width: 24%;
    float: right;
    position: absolute;
    right: 15px;
    margin-top: -2.9em;
">
  <th>
<select id="cars" name="cars" style="
    height: 40px;
    background-repeat: no-repeat;
    width: 147px;
    color: #a5dfda;
    padding-left: 10%;
    background-position: center;
    background-size: 16px;
    background-position-x: 123px;
    /* height: 20px; */
    background-color: #042824;
    border-radius: 3px;outline:none;border:0;
">
  <option value="300">300</option>
  <option value="200">200</option>
  <option value="500">500</option>
  <option value="600">600</option>
</select></th>
  
       </tr>
   </table>
</br></br>

</section>

      <section id="one" class="wrapper style1 special" style="background-color:#003633ff;">
<div class="inner" style="    
    height: 50px;
    background-size: 220px;
    background-repeat: no-repeat;
    width: 221px;
    right: 0;
    background-position: center;
    margin: 0 auto;
    position: absolute;
    left: 0;
    margin-top: -8.7%;
    z-index: 9;"></div>
        

<div class="inner" style="
    width: 70em;
">








<center>
<div style="width:425px">
 <p style="color: #ffb930ff;
    font-size: 8.5px!important;
    width: 100%;
    display: inline-block;" title="Cuentanos más">CÓMO TE ENTERASTE DE NOSOTROS</p>
<input style="width: 420px;
    height: 30px;
    background-color: #052824ff;
    padding: 1.4em;
    border: 1px solid #e1e1e126;
    color: white;
    border-radius: 6px;" />
<a style="font-size:9px;float:right;margin:8px;color:#5c8782ff!important;" id="hoover" title="Enviar ahora!" data-stick-cursor>ENVIAR</a>
</div></br></br>
</center>








<script>
  var elem = document.querySelector('.m-p-g');

  document.addEventListener('DOMContentLoaded', function() {
    var gallery = new MaterialPhotoGallery(elem);
  });
</script>
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/material-photo-gallery.min.js'></script>














						</div>
		  </br>  </br>
<table style="width:90%;margin: 0 auto;border:0;" class="block revealOnScroll" data-animation="fadeInUp">

<tr style="
    background-color: transparent!important;border:0;
">
    <th style="width:50%;color:#d9a531ff;font-size:8px;">INSTAGRAM</th>
    <th style="text-align:right;width:50%;color:#d9a531ff;font-size:8px;">WHATSAPP</th>
     
  </tr>
  
 <tr style="
    background-color: transparent!important;border:0;
">
    <th style="width:50%;color:#5c8782ff;font-weight:bold;">@BRAVADOSMX</th>
    <th style="text-align:right;width:50%;color:#5c8782ff;font-weight:bold">55 37 07 49 65</th>
     
  </tr>
  
  </table>			





</section>
<style>

/*------------------------------------*\
    MATERIAL PHOTO GALLERY
\*------------------------------------*/
.m-p-g {
  max-width: 100%;
  margin: 0 auto;
}
.m-p-g__thumbs-img {
  margin: 0;
  float: left;
  vertical-align: bottom;
  cursor: pointer;
  z-index: 1;
  position: relative;
  opacity: 0;
  filter: brightness(100%);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: opacity, transform;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__thumbs-img.active {
  z-index: 50;
}
.m-p-g__thumbs-img.layout-completed {
  opacity: 1;
}
.m-p-g__thumbs-img.hide {
  opacity: 0;
}
.m-p-g__thumbs-img:hover {
  filter: brightness(110%);
}
.m-p-g__fullscreen {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  transition: background 0.25s ease-out, visibility 0.01s 0.5s linear;
  will-change: background, visibility;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.m-p-g__fullscreen.active {
  transition: background 0.25s ease-out, visibility 0.01s 0s linear;
  visibility: visible;
  background: rgba(0, 0, 0, 0.95);
}
.m-p-g__fullscreen-img {
  pointer-events: none;
  position: absolute;
  transform-origin: left top;
  top: 50%;
  left: 50%;
  max-height: 100vh;
  max-width: 100%;
  visibility: hidden;
  will-change: visibility;
  transition: opacity 0.5s ease-out;
}
.m-p-g__fullscreen-img.active {
  visibility: visible;
  opacity: 1 !important;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out;
}
.m-p-g__fullscreen-img.almost-active {
  opacity: 0;
  transform: translate3d(0, 0, 0) !important;
}
.m-p-g__controls {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  height: 20vh;
  background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.55) 100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__controls.active {
  opacity: 1;
  visibility: visible;
}
.m-p-g__controls-close, .m-p-g__controls-arrow {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: none;
}
.m-p-g__controls-close:focus, .m-p-g__controls-arrow:focus {
  outline: none;
}
.m-p-g__controls-arrow {
  position: absolute;
  z-index: 1;
  top: 0;top: 20em;
  width: 20%;
  height: 100vh;
  display: flex;
  align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}
.m-p-g__controls-arrow:hover {
  opacity: 1;
}
.m-p-g__controls-arrow--prev {
  left: 0;
  padding-left: 3vw;
  justify-content: flex-start;
}
.m-p-g__controls-arrow--next {
  right: 0;
  padding-right: 3vw;
  justify-content: flex-end;
}
.m-p-g__controls-close {
 position: relative;
    top: 3vh;
      right: 15em;
    float: right;
    width: 3em;
    z-index: 9999999;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}
.m-p-g__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.07);
  transition: all 0.25s ease-out;
}
.m-p-g__btn:hover {
  background: rgba(255, 255, 255, 0.15);
}
.m-p-g__alertBox {
  position: fixed;
  z-index: 999;
  max-width: 700px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 25px;
  border-radius: 3px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
  color: grey;
}
.m-p-g__alertBox h2 {
  color: red;
}


.demo-btn {
  display: inline-block;
  margin: 0 2.5px 4vh 2.5px;
  text-decoration: none;
  color: grey;
  padding: 15px;
  line-height: 1;
  min-width: 140px;
  background: rgba(0, 0, 0, 0.07);
  border-radius: 6px;
}

.demo-btn:hover {
  background: rgba(0, 0, 0, 0.12);
}

@media (max-width: 640px) {
  .demo-btn {
    min-width: 0;
    font-size: 14px;
  }
}

html { scroll-behavior: smooth; }
</style>







    




				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright" style="color:#5c8782ff!important;font-size:0.7em">
							<li> BRAVADOS</li><li><a href="#"> All rights reserved &copy;2021 </a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
		<script  src="scripttext.js"></script>
		<script  src="script.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>

  <script  src="./scriptttttt.js"></script>
	</body>












</html>